         /\    \                  /\    \                  /\    \                  /\    \              |\    \
        /::\____\                /::\    \                /::\____\                /::\    \             |:\____\
       /:::/    /                \:::\    \              /::::|   |               /::::\    \            |::|   |
      /:::/    /                  \:::\    \            /:::::|   |              /::::::\    \           |::|   |
     /:::/    /                    \:::\    \          /::::::|   |             /:::/\:::\    \          |::|   |
    /:::/____/                      \:::\    \        /:::/|::|   |            /:::/__\:::\    \         |::|   |
    |::|    |                       /::::\    \      /:::/ |::|   |           /::::\   \:::\    \        |::|   |
    |::|    |     _____    ____    /::::::\    \    /:::/  |::|   | _____    /::::::\   \:::\    \       |::|___|______
    |::|    |    /\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \      /::::::::\    \
    |::|    |   /::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/  \:::\   \:::\____\    /::::::::::\____\
    |::|    |  /:::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\::/    \:::\  /:::/    /   /:::/~~~~/~~
    |::|    | /:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \/____/ \:::\/:::/    /   /:::/    /
    |::|____|/:::/    /    \::::::/    /                   |::|/:::/    /            \::::::/    /   /:::/    /
    |:::::::::::/    /      \::::/____/                    |::::::/    /              \::::/    /   /:::/    /
    \::::::::::/____/        \:::\    \                    |:::::/    /               /:::/    /    \::/    /
     ~~~~~~~~~~               \:::\    \                   |::::/    /               /:::/    /      \/____/
                               \:::\    \                  /:::/    /               /:::/    /
                                \:::\____\                /:::/    /               /:::/    /
                                 \::/    /                \::/    /                \::/    /
                                  \/____/                  \/____/                  \/____/

          _____           _______                   _____                    _____                    _____                    _____
         /\    \         /::\    \                 /\    \                  /\    \                  /\    \                  /\    \
        /::\____\       /::::\    \               /::\    \                /::\    \                /::\    \                /::\    \
       /:::/    /      /::::::\    \             /::::\    \               \:::\    \              /::::\    \              /::::\    \
      /:::/    /      /::::::::\    \           /::::::\    \               \:::\    \            /::::::\    \            /::::::\    \
     /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \               \:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/    /      /:::/    \:::\    \       /:::/  \:::\    \               \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \
   /:::/    /      /:::/    / \:::\    \     /:::/    \:::\    \              /::::\    \      /:::/    \:::\    \       \:::\   \:::\    \
  /:::/    /      /:::/____/   \:::\____\   /:::/    / \:::\    \    ____    /::::::\    \    /:::/    / \:::\    \    ___\:::\   \:::\    \
 /:::/    /      |:::|    |     |:::|    | /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \  /\   \:::\   \:::\    \
/:::/____/       |:::|____|     |:::|    |/:::/____/  ___\:::|    |/::\   \/:::/  \:::\____\/:::/____/     \:::\____\/::\   \:::\   \:::\____\
\:::\    \        \:::\    \   /:::/    / \:::\    \ /\  /:::|____|\:::\  /:::/    \::/    /\:::\    \      \::/    /\:::\   \:::\   \::/    /
 \:::\    \        \:::\    \ /:::/    /   \:::\    /::\ \::/    /  \:::\/:::/    / \/____/  \:::\    \      \/____/  \:::\   \:::\   \/____/
  \:::\    \        \:::\    /:::/    /     \:::\   \:::\ \/____/    \::::::/    /            \:::\    \               \:::\   \:::\    \
   \:::\    \        \:::\__/:::/    /       \:::\   \:::\____\       \::::/____/              \:::\    \               \:::\   \:::\____\
    \:::\    \        \::::::::/    /         \:::\  /:::/    /        \:::\    \               \:::\    \               \:::\  /:::/    /
     \:::\    \        \::::::/    /           \:::\/:::/    /          \:::\    \               \:::\    \               \:::\/:::/    /
      \:::\    \        \::::/    /             \::::::/    /            \:::\    \               \:::\    \               \::::::/    /
       \:::\____\        \::/____/               \::::/    /              \:::\____\               \:::\____\               \::::/    /
        \::/    /         ~~                      \::/____/                \::/    /                \::/    /                \::/    /
         \/____/                                                            \/____/                  \/____/                  \/____/
                                                                                                                                              